# sefac

./: .gitignore  .project  README.md  pom.xml
docs/source/: model.wsd
sefac-api/: pom.xml
sefac-api/src/main/java/org/rss/sefac/: Server.java
sefac-api/src/main/java/org/rss/sefac/app/: Application.java  JarApplication.java  WebApp.java
sefac-api/src/main/java/org/rss/sefac/config/: BasicConfiguration.java  Configuration.java
sefac-api/src/main/java/org/rss/sefac/exception/: ConfigException.java  ExecutionException.java
sefac-api/src/main/java/org/rss/sefac/spi/: ServerProvider.java
sefac-api/src/test/java/org/rss/sefac/test/: BasicConfigTest.java
sefac-api/src/test/java/org/rss/sefac/test/provider/: BasicTestProvider.java
sefac-glassfish-provider/: pom.xml
sefac-glassfish-provider/src/main/java/org/rss/sefac/spi/: Glassfish3Provider.java
sefac-glassfish-provider/src/test/java/org/rss/sefac/test/: GlassfishProviderTest.java  TestServlet.java
sefac-glassfish-provider/src/test/resources/web/: index.html
sefac-jetty-provider/: .project  pom.xml
sefac-jetty-provider/src/main/java/org/rss/sefac/spi/: Jetty9Provider.java
sefac-jetty-provider/src/test/java/: web.xml
sefac-jetty-provider/src/test/java/org/rss/sefac/test/: Jetty9ProviderTest.java
sefac-tomcat-provider/: pom.xml
sefac-tomcat-provider/src/main/java/org/rss/sefac/spi/: Tomcat7Provider.java
sefac-tomcat-provider/src/test/java/org/rss/sefac/test/web/: TestServlet.java  TomcatProviderTest.java
simple-war-app/: pom.xml
simple-war-app/src/main/java/org/rss/tests/: TestServlet.java  UserBean.java
simple-war-app/src/main/webapp/: index.xhtml  user.xhtml
simple-war-app/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
simple-war-app/src/test/java/org/rss/tests/: AutomatedTestIT.java
