<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sefac</artifactId>
		<groupId>org.rss.sefac</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.rss.tests</groupId>
	<artifactId>simple-war-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- <packaging>war</packaging> -->
	<!-- Using as a JAR so that other jar modules can depend on this -->

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>	
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>make-a-war</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>war</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
