<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sefac</artifactId>
		<groupId>org.rss.sefac</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sefac-glassfish-provider</artifactId>
	<name>SeFac Glassfish-provider</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sefac-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		 <dependency>
		    <groupId>org.glassfish.main.extras</groupId>
		    <artifactId>glassfish-embedded-all</artifactId>
<!-- 		    <version>4.1.1</version> -->
			<version>3.1.2.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
